{
  "name": "Simple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/react-native start",
    "ios": "./node_modules/.bin/react-native run-ios",
    "android": "./node_modules/.bin/react-native run-android"
  },
  "dependencies": {
    "react": "~15.3.1",
    "react-native": "0.36.0-rc.1",
    "react-router-native": "file:../../"
  }
}
