{
  "name": "Aviato",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-native": "git://github.com/facebook/react-native.git#8f295f16b19d1346a683b1448684144c804a973c",
    "react-router": "^2.3.0",
    "react-router-native": "file:../../"
  }
}
